server.port = 5001


#donot change the port number change username and password and create a db by the name service-market
spring.datasource.url=jdbc:mysql://localhost:3306/servicemarket
spring.datasource.username=root
spring.datasource.password=root

#name of the application
spring.application.name=customer
#change the auto-ddl if it first time then create else update
spring.jpa.hibernate.ddl-auto=update