server.port: 9090

paypal.mode=sandbox
paypal.client.id=AQSzyyvp3vqP2Wp3dokzSTX_PKXM19ZfebpGErdUrXdG4I1YLa6mrAv-xEvo21LexvoaC8D0Yr7jng4s
paypal.client.secret=EAe9OvyRzChNNjWdOP-OPF71obDNfXwidYTW2M1rahFxGUSuen21kTwz9pV-nNMJA-ic6sDTfBLY4ywL